#█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n
#█▀▀▀▀▀▀▀▀▀▀▀█▀█                                    █\n
#█           █▄█▄▄                         █▀█▄▄▄   █\n
#█▄▄▄▄▄▄▄▄▄▄▄█▄▄█░█                         ▀    █  █\n
#█    ▀▄  ▄▀  █ █░ █                 ▄▀▀▀▄▄▀▀▀▄▄  █ █\n
#█    █    █  █▄█░ █                 █ █▄  ▄█  ░█ █ █\n
#█      ▄▄  ▄▀█  ██                   █  ▄▄     ░█  █\n
#█░█░░░░░░█░░█▀▀▀                     ▀▄▄▄▄▄▄▄▄▄▄▀  █\n
#██░░░░░░█░░█                        ▄█        ▄█   █\n
#▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\n
#█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n
#█▀▀▀▀▀▀▀▀▀▀▀█▀█                                    █\n
#█           █▄█▄▄                      ▄           █\n
#█▄▄▄▄▄▄▄▄▄▄▄█▄▄█░█                         ▄       █\n
#█    ▀▄  ▄▀  █ █░ █                     ▄    ▄     █\n
#█    █    █  █▄█░ █                   ▄    ▄       █\n
#█      ▄▄  ▄▀█  ██                            ▄    █\n
#█░█░░░░░░█░░█▀▀▀                                   █\n
#██░░░░░░█░░█                                       █\n
#▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\n
#HPPotion = 1
import time
import keyboard
score =  0
HeroHP = 20
HeroDam = 8
ScorpiFrogHP = 25
ScorpiFrogDam = 5
slot1 = 0
slot2 = 0
slot3 = 0
dey = 0
hod = 1
Shield = 1

print('Напал ВРАГ!!!')
time.sleep(0.1)
print('█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n█▀▀▀▀▀▀▀▀▀▀▀█▀█                                    █\n█           █▄█▄▄                         █▀█▄▄▄   █\n█▄▄▄▄▄▄▄▄▄▄▄█▄▄█░█                         ▀    █  █\n█    ▀▄  ▄▀  █ █░ █                 ▄▀▀▀▄▄▀▀▀▄▄  █ █\n█    █    █  █▄█░ █                 █ █▄  ▄█  ░█ █ █\n█      ▄▄  ▄▀█  ██                   █  ▄▄     ░█  █\n█░█░░░░░░█░░█▀▀▀                     ▀▄▄▄▄▄▄▄▄▄▄▀  █\n██░░░░░░█░░█                        ▄█        ▄█   █\n▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\nХП', HeroHP, '                           ХП', ScorpiFrogHP, '\nУРОН', HeroDam, '                          УРОН', ScorpiFrogDam)
print('Инвентарь - С\nАтака - V\nЩит - B')
while 1==1:
    while ScorpiFrogHP >= 0 or HeroHP  >= 0:
        while hod == 1:
           if keyboard.is_pressed('C'): 
                print('ИНВЕНТАРЬ\n')
        
                if slot1 == 1:
                    print('1.Лечающее Зелье(+10ХП)\n')
                if slot1 == 0:
                    print('1.Пусто\n')
            
                if slot2 == 1:
                    print('2.Лечающее Зелье(+10ХП)\n')
                if slot2 == 0:
                    print('2.Пусто\n')
                
                if slot3 == 1:
                    print('3.Лечающее Зелье(+10ХП)\n')
                if slot3 == 0:
                    print('3.Пусто\n')
                while dey == 0:
                    if keyboard.is_pressed('1'):
                       hod = 0
                       if slot1 == 0:
                           print('Вы просто потеряли время(Ты думал тут что-то будет?)')
                           print('█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n█▀▀▀▀▀▀▀▀▀▀▀█▀█                                    █\n█           █▄█▄▄                         █▀█▄▄▄   █\n█▄▄▄▄▄▄▄▄▄▄▄█▄▄█░█                         ▀    █  █\n█    ▀▄  ▄▀  █ █░ █                 ▄▀▀▀▄▄▀▀▀▄▄  █ █\n█    █    █  █▄█░ █                 █ █▄  ▄█  ░█ █ █\n█      ▄▄  ▄▀█  ██                   █  ▄▄     ░█  █\n█░█░░░░░░█░░█▀▀▀                     ▀▄▄▄▄▄▄▄▄▄▄▀  █\n██░░░░░░█░░█                        ▄█        ▄█   █\n▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\nХП', HeroHP, '                           ХП', ScorpiFrogHP, '\nУРОН', HeroDam, '                          УРОН', ScorpiFrogDam)
                           print('Инвентарь - С\nАтака - V\nЩит - B')
                           dey = 1
                       if slot1 == 1:
                           print('Вы выпили Зелье и ВОСПОЛНИЛИ 10ХП')
                           HeroHP = HeroHP + 10
                           slot1 = 0
                           dey = 1
                           print('█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n█▀▀▀▀▀▀▀▀▀▀▀█▀█                                    █\n█           █▄█▄▄                         █▀█▄▄▄   █\n█▄▄▄▄▄▄▄▄▄▄▄█▄▄█░█                         ▀    █  █\n█    ▀▄  ▄▀  █ █░ █                 ▄▀▀▀▄▄▀▀▀▄▄  █ █\n█    █    █  █▄█░ █                 █ █▄  ▄█  ░█ █ █\n█      ▄▄  ▄▀█  ██                   █  ▄▄     ░█  █\n█░█░░░░░░█░░█▀▀▀                     ▀▄▄▄▄▄▄▄▄▄▄▀  █\n██░░░░░░█░░█                        ▄█        ▄█   █\n▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\nХП', HeroHP, '                           ХП', ScorpiFrogHP, '\nУРОН', HeroDam, '                          УРОН', ScorpiFrogDam)
                           print('Инвентарь - С\nАтака - V\nЩит - B')
                    
                    if keyboard.is_pressed('2'):
                       hod = 0
                       if slot2 == 0:
                           print('Вы просто потеряли время(Ты думал тут что-то будет?)')
                           print('█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n█▀▀▀▀▀▀▀▀▀▀▀█▀█                                    █\n█           █▄█▄▄                         █▀█▄▄▄   █\n█▄▄▄▄▄▄▄▄▄▄▄█▄▄█░█                         ▀    █  █\n█    ▀▄  ▄▀  █ █░ █                 ▄▀▀▀▄▄▀▀▀▄▄  █ █\n█    █    █  █▄█░ █                 █ █▄  ▄█  ░█ █ █\n█      ▄▄  ▄▀█  ██                   █  ▄▄     ░█  █\n█░█░░░░░░█░░█▀▀▀                     ▀▄▄▄▄▄▄▄▄▄▄▀  █\n██░░░░░░█░░█                        ▄█        ▄█   █\n▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\nХП', HeroHP, '                           ХП', ScorpiFrogHP, '\nУРОН', HeroDam, '                          УРОН', ScorpiFrogDam)
                           print('Инвентарь - С\nАтака - V\nЩит - B')
                           dey = 1
                       if slot2 == 1:
                           print('Вы выпили Зелье и ВОСПОЛНИЛИ 10ХП')
                           HeroHP = HeroHP + 10
                           slot2 = 0
                           dey = 1
                           print('█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n█▀▀▀▀▀▀▀▀▀▀▀█▀█                                    █\n█           █▄█▄▄                         █▀█▄▄▄   █\n█▄▄▄▄▄▄▄▄▄▄▄█▄▄█░█                         ▀    █  █\n█    ▀▄  ▄▀  █ █░ █                 ▄▀▀▀▄▄▀▀▀▄▄  █ █\n█    █    █  █▄█░ █                 █ █▄  ▄█  ░█ █ █\n█      ▄▄  ▄▀█  ██                   █  ▄▄     ░█  █\n█░█░░░░░░█░░█▀▀▀                     ▀▄▄▄▄▄▄▄▄▄▄▀  █\n██░░░░░░█░░█                        ▄█        ▄█   █\n▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\nХП', HeroHP, '                           ХП', ScorpiFrogHP, '\nУРОН', HeroDam, '                          УРОН', ScorpiFrogDam)
                           print('Инвентарь - С\nАтака - V\nЩит - B')
                    if keyboard.is_pressed('3'):
                       hod = 0
                       if slot3 == 0:
                           print('Вы просто потеряли время(Ты думал тут что-то будет?)')
                           print('█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n█▀▀▀▀▀▀▀▀▀▀▀█▀█                                    █\n█           █▄█▄▄                         █▀█▄▄▄   █\n█▄▄▄▄▄▄▄▄▄▄▄█▄▄█░█                         ▀    █  █\n█    ▀▄  ▄▀  █ █░ █                 ▄▀▀▀▄▄▀▀▀▄▄  █ █\n█    █    █  █▄█░ █                 █ █▄  ▄█  ░█ █ █\n█      ▄▄  ▄▀█  ██                   █  ▄▄     ░█  █\n█░█░░░░░░█░░█▀▀▀                     ▀▄▄▄▄▄▄▄▄▄▄▀  █\n██░░░░░░█░░█                        ▄█        ▄█   █\n▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\nХП', HeroHP, '                           ХП', ScorpiFrogHP, '\nУРОН', HeroDam, '                          УРОН', ScorpiFrogDam)
                           print('Инвентарь - С\nАтака - V\nЩит - B')
                           dey = 1
                       if slot3 == 1:
                           print('Вы выпили Зелье и ВОСПОЛНИЛИ 10ХП')
                           HeroHP = HeroHP + 10
                           slot3 = 0
                           dey = 1
                           print('█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n█▀▀▀▀▀▀▀▀▀▀▀█▀█                                    █\n█           █▄█▄▄                         █▀█▄▄▄   █\n█▄▄▄▄▄▄▄▄▄▄▄█▄▄█░█                         ▀    █  █\n█    ▀▄  ▄▀  █ █░ █                 ▄▀▀▀▄▄▀▀▀▄▄  █ █\n█    █    █  █▄█░ █                 █ █▄  ▄█  ░█ █ █\n█      ▄▄  ▄▀█  ██                   █  ▄▄     ░█  █\n█░█░░░░░░█░░█▀▀▀                     ▀▄▄▄▄▄▄▄▄▄▄▀  █\n██░░░░░░█░░█                        ▄█        ▄█   █\n▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\nХП', HeroHP, '                           ХП', ScorpiFrogHP, '\nУРОН', HeroDam, '                          УРОН', ScorpiFrogDam)
                           print('Инвентарь - С\nАтака - V\nЩит - B')
                time.sleep(0.1)
           time.sleep(0.1)
           if keyboard.is_pressed('V'):
               print('Вы АТАКОВАЛИ Врага(-5)')
               ScorpiFrogHP = ScorpiFrogHP - HeroDam
               print('█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n█▀▀▀▀▀▀▀▀▀▀▀█▀█                                    █\n█           █▄█▄▄                         █▀█▄▄▄   █\n█▄▄▄▄▄▄▄▄▄▄▄█▄▄█░█                         ▀    █  █\n█    ▀▄  ▄▀  █ █░ █                 ▄▀▀▀▄▄▀▀▀▄▄  █ █\n█    █    █  █▄█░ █                 █ █▄  ▄█  ░█ █ █\n█      ▄▄  ▄▀█  ██                   █  ▄▄     ░█  █\n█░█░░░░░░█░░█▀▀▀                     ▀▄▄▄▄▄▄▄▄▄▄▀  █\n██░░░░░░█░░█                        ▄█        ▄█   █\n▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\nХП', HeroHP, '                           ХП', ScorpiFrogHP, '\nУРОН', HeroDam, '                          УРОН', ScorpiFrogDam)
               print('Инвентарь - С\nАтака - V\nЩит - B')
               hod = 0
           if keyboard.is_pressed('B') and Shield == 1:
               Shield = 0
               print('Вы Защитились Щитом, но Скорпион-Лягушка Сломал Его')
               print('█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n█▀▀▀▀▀▀▀▀▀▀▀█▀█                                    █\n█           █▄█▄▄                         █▀█▄▄▄   █\n█▄▄▄▄▄▄▄▄▄▄▄█▄▄█░█                         ▀    █  █\n█    ▀▄  ▄▀  █ █░ █                 ▄▀▀▀▄▄▀▀▀▄▄  █ █\n█    █    █  █▄█░ █                 █ █▄  ▄█  ░█ █ █\n█      ▄▄  ▄▀█  ██                   █  ▄▄     ░█  █\n█░█░░░░░░█░░█▀▀▀                     ▀▄▄▄▄▄▄▄▄▄▄▀  █\n██░░░░░░█░░█                        ▄█        ▄█   █\n▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\nХП', HeroHP, '                           ХП', ScorpiFrogHP, '\nУРОН', HeroDam, '                          УРОН', ScorpiFrogDam)
               while hod == 1:
                  if keyboard.is_pressed('C'): 
                       print('ИНВЕНТАРЬ\n')
        
                       if slot1 == 1:
                           print('1.Лечающее Зелье(+10ХП)\n')
                       if slot1 == 0:
                           print('1.Пусто\n')
                
                       if slot2 == 1:
                           print('2.Лечающее Зелье(+10ХП)\n')
                       if slot2 == 0:
                           print('2.Пусто\n')
          
                       if slot3 == 1:
                           print('3.Лечающее Зелье(+10ХП)\n')
                       if slot3 == 0:
                           print('3.Пусто\n')
                       while dey == 0:
                          if keyboard.is_pressed('1'):
                              hod = 0
                              if slot1 == 0:
                                  print('Вы просто потеряли время(Ты думал тут что-то будет?)')
                                  print('█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n█▀▀▀▀▀▀▀▀▀▀▀█▀█                                    █\n█           █▄█▄▄                         █▀█▄▄▄   █\n█▄▄▄▄▄▄▄▄▄▄▄█▄▄█░█                         ▀    █  █\n█    ▀▄  ▄▀  █ █░ █                 ▄▀▀▀▄▄▀▀▀▄▄  █ █\n█    █    █  █▄█░ █                 █ █▄  ▄█  ░█ █ █\n█      ▄▄  ▄▀█  ██                   █  ▄▄     ░█  █\n█░█░░░░░░█░░█▀▀▀                     ▀▄▄▄▄▄▄▄▄▄▄▀  █\n██░░░░░░█░░█                        ▄█        ▄█   █\n▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\nХП', HeroHP, '                           ХП', ScorpiFrogHP, '\nУРОН', HeroDam, '                          УРОН', ScorpiFrogDam)
                                  print('Инвентарь - С\nАтака - V\nЩит - B')
                                  dey = 1
                              if slot1 == 1:
                                  print('Вы выпили Зелье и ВОСПОЛНИЛИ 10ХП')
                                  HeroHP = HeroHP + 10
                                  slot1 = 0
                                  dey = 1
                                  print('█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n█▀▀▀▀▀▀▀▀▀▀▀█▀█                                    █\n█           █▄█▄▄                         █▀█▄▄▄   █\n█▄▄▄▄▄▄▄▄▄▄▄█▄▄█░█                         ▀    █  █\n█    ▀▄  ▄▀  █ █░ █                 ▄▀▀▀▄▄▀▀▀▄▄  █ █\n█    █    █  █▄█░ █                 █ █▄  ▄█  ░█ █ █\n█      ▄▄  ▄▀█  ██                   █  ▄▄     ░█  █\n█░█░░░░░░█░░█▀▀▀                     ▀▄▄▄▄▄▄▄▄▄▄▀  █\n██░░░░░░█░░█                        ▄█        ▄█   █\n▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\nХП', HeroHP, '                           ХП', ScorpiFrogHP, '\nУРОН', HeroDam, '                          УРОН', ScorpiFrogDam)
                                  print('Инвентарь - С\nАтака - V\nЩит - B')
                          if keyboard.is_pressed('2'):
                              hod = 0
                              if slot2 == 0:
                                  print('Вы просто потеряли время(Ты думал тут что-то будет?)')
                                  print('█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n█▀▀▀▀▀▀▀▀▀▀▀█▀█                                    █\n█           █▄█▄▄                         █▀█▄▄▄   █\n█▄▄▄▄▄▄▄▄▄▄▄█▄▄█░█                         ▀    █  █\n█    ▀▄  ▄▀  █ █░ █                 ▄▀▀▀▄▄▀▀▀▄▄  █ █\n█    █    █  █▄█░ █                 █ █▄  ▄█  ░█ █ █\n█      ▄▄  ▄▀█  ██                   █  ▄▄     ░█  █\n█░█░░░░░░█░░█▀▀▀                     ▀▄▄▄▄▄▄▄▄▄▄▀  █\n██░░░░░░█░░█                        ▄█        ▄█   █\n▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\nХП', HeroHP, '                           ХП', ScorpiFrogHP, '\nУРОН', HeroDam, '                          УРОН', ScorpiFrogDam)
                                  print('Инвентарь - С\nАтака - V\nЩит - B')
                                  dey = 1
                              if slot2 == 1:
                                  print('Вы выпили Зелье и ВОСПОЛНИЛИ 10ХП')
                                  HeroHP = HeroHP + 10
                                  slot2 = 0
                                  dey = 1
                                  print('█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n█▀▀▀▀▀▀▀▀▀▀▀█▀█                                    █\n█           █▄█▄▄                         █▀█▄▄▄   █\n█▄▄▄▄▄▄▄▄▄▄▄█▄▄█░█                         ▀    █  █\n█    ▀▄  ▄▀  █ █░ █                 ▄▀▀▀▄▄▀▀▀▄▄  █ █\n█    █    █  █▄█░ █                 █ █▄  ▄█  ░█ █ █\n█      ▄▄  ▄▀█  ██                   █  ▄▄     ░█  █\n█░█░░░░░░█░░█▀▀▀                     ▀▄▄▄▄▄▄▄▄▄▄▀  █\n██░░░░░░█░░█                        ▄█        ▄█   █\n▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\nХП', HeroHP, '                           ХП', ScorpiFrogHP, '\nУРОН', HeroDam, '                          УРОН', ScorpiFrogDam)
                                  print('Инвентарь - С\nАтака - V\nЩит - B')
                          if keyboard.is_pressed('3'):
                              hod = 0
                              if slot3 == 0:
                                  print('Вы просто потеряли время(Ты думал тут что-то будет?)')
                                  print('█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n█▀▀▀▀▀▀▀▀▀▀▀█▀█                                    █\n█           █▄█▄▄                         █▀█▄▄▄   █\n█▄▄▄▄▄▄▄▄▄▄▄█▄▄█░█                         ▀    █  █\n█    ▀▄  ▄▀  █ █░ █                 ▄▀▀▀▄▄▀▀▀▄▄  █ █\n█    █    █  █▄█░ █                 █ █▄  ▄█  ░█ █ █\n█      ▄▄  ▄▀█  ██                   █  ▄▄     ░█  █\n█░█░░░░░░█░░█▀▀▀                     ▀▄▄▄▄▄▄▄▄▄▄▀  █\n██░░░░░░█░░█                        ▄█        ▄█   █\n▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\nХП', HeroHP, '                           ХП', ScorpiFrogHP, '\nУРОН', HeroDam, '                          УРОН', ScorpiFrogDam)
                                  print('Инвентарь - С\nАтака - V\nЩит - B')
                                  dey = 1
                              if slot3 == 1:
                                  print('Вы выпили Зелье и ВОСПОЛНИЛИ 10ХП')
                                  HeroHP = HeroHP + 10
                                  slot3 = 0
                                  dey = 1
                                  print('█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n█▀▀▀▀▀▀▀▀▀▀▀█▀█                                    █\n█           █▄█▄▄                         █▀█▄▄▄   █\n█▄▄▄▄▄▄▄▄▄▄▄█▄▄█░█                         ▀    █  █\n█    ▀▄  ▄▀  █ █░ █                 ▄▀▀▀▄▄▀▀▀▄▄  █ █\n█    █    █  █▄█░ █                 █ █▄  ▄█  ░█ █ █\n█      ▄▄  ▄▀█  ██                   █  ▄▄     ░█  █\n█░█░░░░░░█░░█▀▀▀                     ▀▄▄▄▄▄▄▄▄▄▄▀  █\n██░░░░░░█░░█                        ▄█        ▄█   █\n▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\nХП', HeroHP, '                           ХП', ScorpiFrogHP, '\nУРОН', HeroDam, '                          УРОН', ScorpiFrogDam)
                                  print('Инвентарь - С\nАтака - V\nЩит - B')
                       time.sleep(0.1)
                  time.sleep(0.1)
                  if keyboard.is_pressed('V'):
                      print('Вы АТАКОВАЛИ Врага(-5)')
                      ScorpiFrogHP = ScorpiFrogHP - HeroDam
                      print('█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n█▀▀▀▀▀▀▀▀▀▀▀█▀█                                    █\n█           █▄█▄▄                         █▀█▄▄▄   █\n█▄▄▄▄▄▄▄▄▄▄▄█▄▄█░█                         ▀    █  █\n█    ▀▄  ▄▀  █ █░ █                 ▄▀▀▀▄▄▀▀▀▄▄  █ █\n█    █    █  █▄█░ █                 █ █▄  ▄█  ░█ █ █\n█      ▄▄  ▄▀█  ██                   █  ▄▄     ░█  █\n█░█░░░░░░█░░█▀▀▀                     ▀▄▄▄▄▄▄▄▄▄▄▀  █\n██░░░░░░█░░█                        ▄█        ▄█   █\n▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\nХП', HeroHP, '                           ХП', ScorpiFrogHP, '\nУРОН', HeroDam, '                          УРОН', ScorpiFrogDam)
                      print('Инвентарь - С\nАтака - V\nЩит - B')
                      hod = 0
                      if HeroHP <= 0:
                          print('-=-=-=-Вы проиграли-=-=-=-')
                
                      if ScorpiFrogHP <= 0:
                          print('-=-=-=-Вы выиграли!!!-=-=-=-')
                          print('█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n█▀▀▀▀▀▀▀▀▀▀▀█▀█                                    █\n█           █▄█▄▄                      ▄           █\n█▄▄▄▄▄▄▄▄▄▄▄█▄▄█░█                         ▄       █\n█    ▀▄  ▄▀  █ █░ █                     ▄    ▄     █\n█    █    █  █▄█░ █                   ▄    ▄       █\n█      ▄▄  ▄▀█  ██                            ▄    █\n█░█░░░░░░█░░█▀▀▀                                   █\n██░░░░░░█░░█                                       █\n▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\n')
               hod = 1
        while hod == 0:
            time.sleep(3)
            print('Враг Бъёт!')
            print('-', ScorpiFrogDam)
            HeroHP = HeroHP - ScorpiFrogDam
            print('█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n█▀▀▀▀▀▀▀▀▀▀▀█▀█                                    █\n█           █▄█▄▄                         █▀█▄▄▄   █\n█▄▄▄▄▄▄▄▄▄▄▄█▄▄█░█                         ▀    █  █\n█    ▀▄  ▄▀  █ █░ █                 ▄▀▀▀▄▄▀▀▀▄▄  █ █\n█    █    █  █▄█░ █                 █ █▄  ▄█  ░█ █ █\n█      ▄▄  ▄▀█  ██                   █  ▄▄     ░█  █\n█░█░░░░░░█░░█▀▀▀                     ▀▄▄▄▄▄▄▄▄▄▄▀  █\n██░░░░░░█░░█                        ▄█        ▄█   █\n▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\nХП', HeroHP, '                           ХП', ScorpiFrogHP, '\nУРОН', HeroDam, '                          УРОН', ScorpiFrogDam)
            print('Инвентарь - С\nАтака - V\nЩит - B')
            hod = 1
            if HeroHP <= 0:
                print('-=-=-=-Вы проиграли-=-=-=-')
               
            if ScorpiFrogHP <= 0:
                print('-=-=-=-Вы выиграли!!!-=-=-=-')
