import time
one = 5
two = 5
three = 5
four = 5
five = 5
six = 5
seven = 5
eight = 5
nine = 5
chislo = 0


print('\n',one, two, three,'\n', four, five, six,'\n', seven, eight, nine)
while seven < 1000:
 chislo = (int(input('Куда поставить 1? ')))
 if chislo == 1:
     one = 1
     print('\n',one, two, three,'\n', four, five, six,'\n', seven, eight, nine)

 if chislo == 2:
     two = 1
     print('\n',one, two, three,'\n', four, five, six,'\n', seven, eight, nine)

 if chislo == 3:
     three = 1
     print('\n',one, two, three,'\n', four, five, six,'\n', seven, eight, nine)

 if chislo == 4:
     four = 1
     print('\n',one, two, three,'\n', four, five, six,'\n', seven, eight, nine)

 if chislo == 5:
     five = 1
     print('\n',one, two, three,'\n', four, five, six,'\n', seven, eight, nine)

 if chislo == 6:
     six = 1
     print('\n',one, two, three,'\n', four, five, six,'\n', seven, eight, nine)

 if chislo == 7:
     seven = 1
     print('\n',one, two, three,'\n', four, five, six,'\n', seven, eight, nine)

 if chislo == 8:
     eight = 1
     print('\n',one, two, three,'\n', four, five, six,'\n', seven, eight, nine)

 if chislo == 9:
     nine = 1
     print('\n',one, two, three,'\n', four, five, six,'\n', seven, eight, nine)

 if one + two + three == 3 or four + five + six == 3 or seven + eight + nine == 3 or one + four + seven == 3 or two + five + eight == 3 or three + six + nine == 3 or one + five + nine == 3 or three + five + seven == 3:
     print('Крестики выиграли!')
     time.sleep(10)
     exit()
    

 chislo = (int(input('Куда поставить 0? ')))
 if chislo == 1:
     one = 0
     print('\n',one, two, three,'\n', four, five, six,'\n', seven, eight, nine)
 
 if chislo == 2:
     two = 0
     print('\n',one, two, three,'\n', four, five, six,'\n', seven, eight, nine)

 if chislo == 3:
     three = 0
     print('\n',one, two, three,'\n', four, five, six,'\n', seven, eight, nine)

 if chislo == 4:
     four = 0
     print('\n',one, two, three,'\n', four, five, six,'\n', seven, eight, nine)

 if chislo == 5:
     five = 0
     print('\n',one, two, three,'\n', four, five, six,'\n', seven, eight, nine)

 if chislo == 6:
     six = 0
     print('\n',one, two, three,'\n', four, five, six,'\n', seven, eight, nine)

 if chislo == 7:
     seven = 0
     print('\n',one, two, three,'\n', four, five, six,'\n', seven, eight, nine)

 if chislo == 8:
     eight = 0
     print('\n',one, two, three,'\n', four, five, six,'\n', seven, eight, nine)

 if chislo == 9:
     nine = 0
     print('\n',one, two, three,'\n', four, five, six,'\n', seven, eight, nine)

 if one + two + three == 0 or four + five + six == 0 or seven + eight + nine == 0 or one + four + seven == 0 or two + five + eight == 0 or three + six + nine == 0 or one + five + nine == 0 or three + five + seven == 0:
     print('Нолики выиграли!')
     time.sleep(10)
     exit()
