import random
hody = 0
hodc = 0
m = [['-','-','-'],['-','-','-'],['-','-','-']]
for i in range(len(m)):
    for j in range(len(m[i])):
        print(m[i][j], end=' ')
    print()

while hody != 9:
 p1a = int(input('Какой ряд? '))
 p1b = int(input('Какой столбец? '))
 p1a-=1
 p1b-=1

 m[p1a][p1b] = 'X'
 hody+=1
 for i in range(len(m)):
    for j in range(len(m[i])):
        print(m[i][j], end=' ')
    print()
 if hody == 9:
     print('Конец')
     break
 hodc = 0
 while hodc != 1:
    p2at = random.randint(1,3)
    p2bt = random.randint(1,3)
    if m[p2at-1][p2bt-1] != 'X' and m[p2at-1][p2bt-1] != 'O':
        p2a = p2at
        p2b = p2bt
        hodc = 1
     
 p2a-=1
 p2b-=1
 m[p2a][p2b] = 'O'
 hody+=1
 print()
 print('Computer')
 for i in range(len(m)):
    for j in range(len(m[i])):
        print(m[i][j], end=' ')
    print() 
