hodas = 0
hodbs = 0

m = [['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*']]
for i in range(len(m)):
    for j in range(len(m[i])):
        print(m[i][j], end=' ')
    print()
while True:
    hoda = int(input())
    hodb = int(input())

    hoda-=1
    hodb-=1

    if hoda > 10 and hodb > 10:
        print('Такого хода не существует')
    else:
        m[hodas][hodbs] = '*'
        m[hoda][hodb] = 'O'
        hodas = hoda
        hodbs = hodb
        for i in range(len(m)):
            for j in range(len(m[i])):
                print(m[i][j], end=' ')
            print()

