hodas = 0
hodbs = 0
hoda = 0
hodb = 0
m = [['*','8','*','*','*','*','*','*','*','*'],['*','8','*','*','*','*','*','*','*','*'],['*','8','8','8','8','8','*','*','*','*'],['*','*','*','*','*','8','*','*','*','*'],['8','8','*','*','*','8','*','*','*','*'],['*','8','*','8','8','8','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*']]
while True:
    if (hoda > 10 and hodb > 10) or hoda < 0 or hodb < 0:
        print('Такого хода не существует')
        m[hodas][hodbs] = 'O'
        hoda = hodas
        hodb = hodbs
    else:
        m[hodas][hodbs] = '*'
        m[hoda][hodb] = 'O'
        hodas = hoda
        hodbs = hodb
    for i in range(len(m)):
        for j in range(len(m[i])):
            print(m[i][j], end=' ')
        print()
    hodila  = input()
    if hodila == 'вниз':
        hoda+=1
    if hodila == 'вверх':
        hoda-=1
    if hodila == 'влево':
        hodb-=1
    if hodila == 'вправо':
        hodb+=1


