god = int(input('Какой год?'))
n = 0
m = god - 1900
if m % 12 != 0:
    n = m % 12
else:
    print('Животное: Крыса')
if n == 1:
    print('Животное: Буйвол')
if n == 2:
    print('Животное: Тигр')
if n == 3:
    print('Животное: Кролик')
if n == 4:
    print('Животное: Дракон')
if n == 5:
    print('Животное: Змея')
if n == 6:
    print('Животное: Лошадь')
if n == 7:
    print('Животное: Овца')
if n == 8:
    print('Животное: Обезьяна')
if n == 9:
    print('Животное: Петух')
if n == 10:
    print('Животное: Собака')
if n == 11:
    print('Животное: Свинья')

b = god % 10
if b == 0 or b == 1:
    print('Цвет: Белый')
if b == 2 or b == 3:
    print('Цвет: Черный')
if b == 4 or b == 5:
    print('Цвет: Голубой')
if b == 6 or b == 7:
    print('Цвет: Красный')
if b == 8 or b == 9:
    print('Цвет: Желтый')
